{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MovieDeck;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TmdbApi": {
    "ApiKey": "Tmdb ApiKey"
  },
  "AllowedHosts": "*"

}
